<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientValuationView</class>
 <widget class="QWidget" name="ClientValuationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Maiandra GD</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ci interessa sapere la tua opinione!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="serviceBox">
       <property name="font">
        <font>
         <family>Maiandra GD</family>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Servizio:                                </string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>35</number>
        </property>
        <item>
         <widget class="QRadioButton" name="service1">
          <property name="text">
           <string>1</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">service</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="service2">
          <property name="text">
           <string>2</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">service</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="service3">
          <property name="text">
           <string>3</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">service</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="service4">
          <property name="text">
           <string>4</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">service</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="service5">
          <property name="text">
           <string>5</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">service</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="foodBox">
       <property name="font">
        <font>
         <family>Maiandra GD</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Cibo e bevande:</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>35</number>
        </property>
        <item>
         <widget class="QRadioButton" name="food1">
          <property name="text">
           <string>1</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">foods</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="food2">
          <property name="text">
           <string>2</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">foods</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="food3">
          <property name="text">
           <string>3</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">foods</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="food4">
          <property name="text">
           <string>4</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">foods</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="food5">
          <property name="text">
           <string>5</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">foods</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="back">
         <property name="font">
          <font>
           <family>Maiandra GD</family>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Indietro</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="done">
         <property name="font">
          <font>
           <family>Maiandra GD</family>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fatto</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>service1</tabstop>
  <tabstop>service2</tabstop>
  <tabstop>service3</tabstop>
  <tabstop>service4</tabstop>
  <tabstop>service5</tabstop>
  <tabstop>food1</tabstop>
  <tabstop>food2</tabstop>
  <tabstop>food3</tabstop>
  <tabstop>food4</tabstop>
  <tabstop>food5</tabstop>
  <tabstop>back</tabstop>
  <tabstop>done</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="foods"/>
  <buttongroup name="service"/>
 </buttongroups>
</ui>
